# pmv-ads-2023-2-e2-proj-int-t2-grupo-2-hortidot

./: .gitignore  Dockerfile  README.md  citation.cff
.github/workflows/: HortiDot.yml  HortiDot20231129123414.yml  static.yml
docs/: .~lock.05-Arquitetura da Solução.md#  01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
presentation/: README.md
src/: README.md
src/HortiDot/: DataContextModelSnapshot.cs  HortiDot.csproj  HortiDot.sln  Program.cs  appsettings.Development.json  appsettings.json
src/HortiDot/Config/: DataContext.cs  ExtensionMethods.cs
src/HortiDot/Controllers/: ChatsController.cs  FornecedoresController.cs  HomeController.cs  LoginController.cs  PedidosController.cs  ProdutosController.cs  UsuariosController.cs
src/HortiDot/Hub/: Chat.cs
src/HortiDot/Migrations/: 20231011022337_Initial-Migration.Designer.cs  20231011022337_Initial-Migration.cs  20231011145456_Initial-Migrations.Designer.cs  20231011145456_Initial-Migrations.cs  20231018231903_M01-CreateDatabase.Designer.cs  20231018231903_M01-CreateDatabase.cs  20231018232544_M02-CreateTable.Designer.cs  20231018232544_M02-CreateTable.cs  20231018234120_M03-CreateTableDb.Designer.cs  20231018234120_M03-CreateTableDb.cs  20231024200048_InitialCreate.Designer.cs  20231024200048_InitialCreate.cs  20231024200950_AddingNewModels.Designer.cs  20231024200950_AddingNewModels.cs  20231024212204_InitialCreate.Designer.cs  20231024212204_InitialCreate.cs  20231101184155_AdicionandoModelos.Designer.cs  20231101184155_AdicionandoModelos.cs  20231101184724_MudandoUsuarios.Designer.cs  20231101184724_MudandoUsuarios.cs  20231106225133_add-Pedido.Designer.cs  20231106225133_add-Pedido.cs  20231106231447_AttModelPedido.Designer.cs  20231106231447_AttModelPedido.cs  20231107051052_AdicionandoNull2.Designer.cs  20231107051052_AdicionandoNull2.cs  20231109201930_Inicio.Designer.cs  20231109201930_Inicio.cs  20231110162556_AttModel.Designer.cs  20231110162556_AttModel.cs  20231112213211_Chat01.Designer.cs  20231112213211_Chat01.cs  20231116013840_AlterandoModels.Designer.cs  20231116013840_AlterandoModels.cs  20231116015237_AlterandoModels2.Designer.cs  20231116015237_AlterandoModels2.cs  20231118135549_AttModelPedido.Designer.cs  20231118135549_AttModelPedido.cs  20231118140009_AttModelPedidos02.Designer.cs  20231118140009_AttModelPedidos02.cs  (+13 more)
src/HortiDot/Models/: Chat.cs  Comprador.cs  Cotacao.cs  Empresa.cs  ErrorViewModel.cs  Fornecedor.cs  ListaPedidos.cs  Login.cs  Pedido.cs  Produto.cs  Usuario.cs
src/HortiDot/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/HortiDot/Properties/ServiceDependencies/local/: mssql1.arm.json
src/HortiDot/Views/: _ViewImports.cshtml
src/HortiDot/Views/Chats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HortiDot/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HortiDot/Views/Home/: Index.cshtml  Privacy.cshtml
src/HortiDot/Views/Login/: Home.cshtml  Index.cshtml  Login.cshtml  Menu.cshtml
src/HortiDot/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HortiDot/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HortiDot/Views/Shared/: _Layout.cshtml
src/HortiDot/Views/Usuarios/: Create.cshtml  CriarConta.cshtml  CriarUsuario.cshtml  DeletarConta.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditarUsuario.cshtml  Index.cshtml
src/HortiDot/wwwroot/: web.config
src/HortiDot/wwwroot/css/: Cadastro.css  cadastro.css  criarConta.css  login.css  perfil.css  produtos.css  site.css
