message: Please cite this software using these metadata.
title: HortiDot
authors:
  - family-names: Silva dos Santos Mota
    given-names:  Alessandra
  - family-names: Bezerra Moura
    given-names: Enzo
  - family-names: da Rosa Santana de Barros
    given-names: Ingrid
  - family-names: das Graças Barbosa
    given-names: Karina
  - family-names: de Jesus Rizzon
    given-names: Paloma
  - family-names: Magalhães
    given-names: Samuel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Wilson da Costa
    given-names: José
keywords:
  - Serviço
  - Hortifruti
  - Alimentos
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-2-e2-proj-int-t2-grupo-2-hortidot
version: 1.0.0
date-released: 2023-12-06